# XPInc.InvestimentsPlataform.Backend

./: .gitignore  XPInc.InvestimentPlatform.Backend.sln
src/Application/: Application.csproj
src/Application/Commons/: IUseCase.cs
src/Application/Commons/Interfaces/: IAuthenticatedUseCases.cs  IUseCase.cs
src/Application/Dtos/Requests/: BuyAssetRequest.cs  GetAllAssetsRequest.cs  SellAssetRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Application/Dtos/Responses/: BuyAssetResponse.cs  GetAllAssetsResponse.cs  GetAssetBySymbolResponse.cs  SellAssetResponse.cs  SignInResponse.cs  SignUpResponse.cs
src/Application/Exceptions/: HttpStatusException.cs
src/Application/Interfaces/Repositories/: IAccountsRepository.cs  IAssetsRepository.cs  IClientsRepository.cs  IInvestmentsHistoryRepository.cs  IPortfolioRepository.cs
src/Application/Interfaces/Services/: IJwtProvider.cs  IPasswordManager.cs
src/Application/Interfaces/UseCases/: IBuyAssetUseCase.cs  IDepositUseCase.cs  IGetAccountBalanceUseCase.cs  IGetAllAssetsUseCase.cs  IGetAssetBySymbolUseCase.cs  IGetPortfolioUseCase.cs  IGetTransactionsUseCase.cs  ISellAssetUseCase.cs  ISignInUseCase.cs  ISignUpUseCase.cs  IWithdrawUseCase.cs
src/Application/UseCases/: BuyAssetUseCase.cs  GetAllAssetsUseCase.cs  GetAssetBySymbolUseCase.cs  SellAssetUseCase.cs  SignInUseCase.cs  SignUpUseCase.cs
src/Application/UseCases/Account/: DepositUseCase.cs  GetAccountBalanceUseCase.cs  GetTransactionsUseCase.cs  WithdrawUseCase.cs
src/Application/UseCases/Assets/: GetAllAssetsUseCase.cs  GetAssetBySymbolUseCase.cs
(+91 files in other folders)
